ShoppingApp/ShoppingApp/Ate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="ShoppingApp.Ate"
             Title="Sede Ate">
    <Grid Padding="10,10,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="190"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Surco" x:Name="btnSur" Clicked="btnSur_Clicked" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" TextColor="Black" />
        <Button Grid.Row="0" Grid.Column="1" Text="Ate" x:Name="btnAte" Clicked="btnAte_Clicked" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" TextColor="Black" />
        <Button Grid.Row="0" Grid.Column="2" Text="Miraflores" x:Name="btnMirf" Clicked="btnMirf_Clicked" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" TextColor="Black"/>


        
        <!-- <Image Grid.Row="1" Grid.ColumnSpan="3" Source="https://peruretail.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/Saga-Falabella-aumento-utilidad-neta-en-Peru.jpg" /> -->
        <maps:Map x:Name="map" Grid.Row="1" Grid.ColumnSpan="3" />
        <StackLayout  Grid.Row="2" Grid.ColumnSpan="3" Padding="10" >
            <Label Text="En el Distrito de Ate, Saga Falabella se encuentra en X359+C3C, Ate 15494.
               " FontSize="14" TextColor="Black" />
            <Label Text="Atención es de Lunes A Viernes 10:00 A 18:00, Sábado 10:00 A 13:00, Domingo Cerrado.
               " FontSize="14" TextColor="Black" />
            <Label Text="El teléfono de contacto es el 0116154300.
               " FontSize="14" TextColor="Black" />
        </StackLayout>
       

        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="Sedes" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" />

        <ScrollView Grid.Row="4" Grid.ColumnSpan="3">
            <Grid BackgroundColor="LightGray" Padding="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="190" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.ColumnSpan="3" Grid.Row="0" Source="https://elcomercio.pe/resizer/0t_aNSeKdyBXTy4EqB-ifENYsoc=/1200x675/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/KI35ROXGAFGMBDLISBNTXWQCSU.jpg" BackgroundColor="Transparent"/>
                <Button Grid.ColumnSpan="3" Grid.Row="0" Text="Surco" FontSize="20" Clicked="btnSur_Clicked" HorizontalOptions="Center" CornerRadius="50" TextColor="Black" FontAttributes="Bold" BackgroundColor="LightGreen" Opacity=".8" VerticalOptions="Center" />

                <ImageButton Grid.ColumnSpan="3" Grid.Row="1" Source="https://peruretail.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/FALABELLA-puruc-1.jpeg" BackgroundColor="Transparent"/>
                <Button Grid.ColumnSpan="3" Grid.Row="1" Text="Miraflores"  FontSize="20" Clicked="btnMirf_Clicked" HorizontalOptions="Center" CornerRadius="50" TextColor="Black" FontAttributes="Bold" BackgroundColor="LightGreen" Opacity=".8" VerticalOptions="Center"/>
            </Grid>
        </ScrollView>
        <Label  Grid.ColumnSpan="3" Grid.Row="6" Text="CREADOR: KLEIBERT MEDINA" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"  />

    </Grid>
</ContentPage>