ShoppingApp/ShoppingApp/Juguetes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Juguetes"
             Title="Juguetes">
    <ScrollView>
        <Grid Padding="20" RowSpacing="5" ColumnSpacing="5" BackgroundColor="#D0D3D4 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid Grid.ColumnSpan="2" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Button TextColor="Black" Text="Ropa" x:Name="catRopa" Clicked="catRopa_Clicked" Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" />
                    <Button TextColor="Black" Text="Perfume" x:Name="catPerf" Clicked="catPerf_Clicked"  Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40"/>
                    <Button TextColor="Black" Text="Juguetes" x:Name="catJug" Clicked="catJug_Clicked" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40"/>
                    <Button TextColor="Black" Text="Computo" x:Name="catComp" Clicked="catComp_Clicked"  Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40"/>
                    <Button TextColor="Black" Text="Electro" x:Name="catElec" Clicked="catElec_Clicked" Grid.Column="4" Grid.Row="0" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2"  CornerRadius="40"/>

                </Grid>
            </ScrollView>

            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="1" >
                <StackLayout>
                    <Image Source="https://phantom.pe/media/catalog/product/cache/2d2e350e73065c0f42c90f0a12869353/b/a/banpresto_nartuo_izumaki_1_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Naruto" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <StackLayout >
                    <Image Source="https://s.alicdn.com/@sc04/kf/H01cc4283c7fc474cbe0c1baa45407765P.jpg_300x300.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Minato" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://phantom.pe/media/catalog/product/cache/2d2e350e73065c0f42c90f0a12869353/b/a/banpresto_nartuo_izumaki_1_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Naruto" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://s.alicdn.com/@sc04/kf/H01cc4283c7fc474cbe0c1baa45407765P.jpg_300x300.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Minato" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="3" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://phantom.pe/media/catalog/product/cache/2d2e350e73065c0f42c90f0a12869353/b/a/banpresto_nartuo_izumaki_1_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Naruto" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="3" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://s.alicdn.com/@sc04/kf/H01cc4283c7fc474cbe0c1baa45407765P.jpg_300x300.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Minato" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="4" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://phantom.pe/media/catalog/product/cache/2d2e350e73065c0f42c90f0a12869353/b/a/banpresto_nartuo_izumaki_1_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Naruto" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="4" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://s.alicdn.com/@sc04/kf/H01cc4283c7fc474cbe0c1baa45407765P.jpg_300x300.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Minato" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="5" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://phantom.pe/media/catalog/product/cache/2d2e350e73065c0f42c90f0a12869353/b/a/banpresto_nartuo_izumaki_1_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Naruto" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="5" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://s.alicdn.com/@sc04/kf/H01cc4283c7fc474cbe0c1baa45407765P.jpg_300x300.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Minato" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>