ShoppingApp/ShoppingApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Login"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="https://images.falabella.com/v3/assets/bltf4ed0b9a176c126e/bltaafae4331234b181/62f593f5145e5527a2b4972e/iconos-Falabella-evp.png" HorizontalOptions="Start"/>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Falabella" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic" TextColor="Black"/>

        <Label Grid.Column="1" Grid.Row="1" x:Name="fecha" Text="Fecha: 05/05/2023" TextDecorations="Underline" FontSize="16" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black"/>
        <Label Grid.Column="1" Grid.Row="1"  Text="Fecha:     "  FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>

        <Image Grid.ColumnSpan="2" Grid.Row="2" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkACmtMuOzXtOizbDCzDKy8sJLHGO_3FyxsQ"  />

        <Label Grid.Column="0" Grid.Row="3"  Text="Usuario: " FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
        <Label Grid.Column="0" Grid.Row="4" Text="Clave: " FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="Black"/>

        <Entry Grid.Column="1" Grid.Row="3" x:Name="usuario" Placeholder="Ingrese Usuario" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" />
        <Entry Grid.Column="1" Grid.Row="4" x:Name="clave" Placeholder="Ingrese Clave" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" />

        <Button Grid.ColumnSpan="2" Grid.Row="6" x:Name="btnAcce" Text="Acceder" BackgroundColor="GreenYellow" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="60" Clicked="btnAcce_Clicked"/>
        
        <Label  Grid.ColumnSpan="2" Grid.Row="7" Text="CREADOR: KLEIBERT MEDINA" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"   />
    </Grid>
    
</ContentPage>