ShoppingApp/ShoppingApp/Nav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Nav"
             Title="Nav"
             BackgroundColor="Gray" Opacity=".8">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="20,10,0,0" >
                <StackLayout>
                    <Label Text="Falabella" FontSize="28" TextColor="GreenYellow" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10" >
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/128/2867/2867003.png" HeightRequest="40"
                         BackgroundColor="Transparent" Clicked="ImageButton_Clicked" />
                    <Button Text="inicio" x:Name="btnIni" 
                        BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10"  >
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/3474/3474930.png" HeightRequest="40"
                         BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1" />
                    <Button Text="Nosotros" x:Name="btnPerf" 
                        BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10" >
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/128/4296/4296542.png" HeightRequest="40" Clicked="btnServ_Clicked"
                         BackgroundColor="Transparent" />
                    <Button Text="Servicios" x:Name="btnServ" 
                        BackgroundColor="Transparent" Clicked="btnServ_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10" >
                    <ImageButton  x:Name="btnProd" Source="https://cdn-icons-png.flaticon.com/128/4129/4129389.png" HeightRequest="40" BackgroundColor="Transparent" Clicked="btnProd_Clicked" />
                    <Button Text="Producto" 
                        BackgroundColor="Transparent"  Clicked="btnProd_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10"  >
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/128/1189/1189117.png" HeightRequest="40" BackgroundColor="Transparent" Clicked="btnCont_Clicked" />
                    <Button Text="Contacto" x:Name="btnCont"
                        BackgroundColor="Transparent" Clicked="btnCont_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10" >
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/128/998/998425.png" HeightRequest="40"  BackgroundColor="Transparent " Clicked="btnMap_Clicked" />
                    <Button Text="Mapa" x:Name="btnMap"
                        BackgroundColor="Transparent" Clicked="btnMap_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/1698/1698572.png" HeightRequest="40"  BackgroundColor="Transparent" Clicked="btnRegis_Clicked" />
                    <Button Text="Registrarme" x:Name="btnRegis"  BackgroundColor="Transparent" Clicked="btnRegis_Clicked"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/4318/4318565.png" HeightRequest="40"  BackgroundColor="Transparent" Clicked="btnCerrar_Clicked" />
                    <Button Text="Cerrar Seccion" x:Name="btnCerrar"  BackgroundColor="Transparent" Clicked="btnCerrar_Clicked"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    
                    <Label Text="CREADOR: KLEIBERT MEDINA" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"   />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>