ShoppingApp/ShoppingApp/Nosotros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="ShoppingApp.Nosotros"
             Title="Nosotros">
    <Grid Padding="10,10,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Historia" x:Name="btnHist" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnHist_Clicked" />
        <Button Grid.Row="0" Grid.Column="1" Text="Personal" x:Name="btnPerso" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnPerso_Clicked"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Sistema" x:Name="btnSist" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnSist_Clicked"/>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="https://bolsadetrabajo.laborum.pe/saga/data1/images/slider_3.jpg" />
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Nos enorgullece decir que, gracias al trabajo en equipo de nuestro personal, hemos logrado establecernos como una de las tiendas de ropa más populares de la ciudad. 
               " FontSize="16" TextColor="Black" />

        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="locales" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" />

        <!-- <ImageButton Grid.Column="0" Grid.Row="4" Source="https://cdn-icons-png.flaticon.com/512/190/190138.png" BackgroundColor="Transparent"/> -->
        <maps:Map x:Name="map" Grid.Column="0" Grid.Row="4" />
        
        <Button Grid.Column="1" Grid.Row="5" Text="Ate" x:Name="btnAte" Clicked="btnAte_Clicked" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" TextColor="Black" />

        <!-- <ImageButton Source="https://cdn-icons-png.flaticon.com/512/190/190138.png" BackgroundColor="Transparent"/> -->
        <maps:Map x:Name="mapS" Grid.Column="1" Grid.Row="4" />
        <Button Grid.Column="0" Grid.Row="5" Text="Surco" x:Name="btnSur" Clicked="btnSur_Clicked" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" TextColor="Black" />
       
        <!-- <ImageButton Grid.Column="2" Grid.Row="4" Source="https://cdn-icons-png.flaticon.com/512/190/190138.png" BackgroundColor="Transparent"/> -->
        <maps:Map x:Name="mapM" Grid.Row="4" Grid.Column="2" />
        <Button Grid.Column="2" Grid.Row="5" Text="Miraflores" x:Name="btnMirf" Clicked="btnMirf_Clicked" BackgroundColor="Transparent" BorderColor="#F2F3F4" BorderWidth="2" CornerRadius="40" TextColor="Black"/>
    </Grid>
</ContentPage>