ShoppingApp/ShoppingApp/Nosotros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Nosotros"
             Title="Nosotros">
    <Grid Padding="10,10,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Historia" x:Name="btnHist" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnHist_Clicked" />
        <Button Grid.Row="0" Grid.Column="1" Text="Personal" x:Name="btnPerso" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnPerso_Clicked"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Sistema" x:Name="btnSist" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnSist_Clicked"/>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="https://bolsadetrabajo.laborum.pe/saga/data1/images/slider_3.jpg" />
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Nos enorgullece decir que, gracias al trabajo en equipo de nuestro personal, hemos logrado establecernos como una de las tiendas de ropa más populares de la ciudad. 
               " FontSize="16" TextColor="Black" />

        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="locales" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" />

        <ImageButton Grid.Column="0" Grid.Row="4" Source="https://cdn-icons-png.flaticon.com/512/190/190138.png" BackgroundColor="Transparent"/>
        <Label Grid.Column="0" Grid.Row="5" Text="Surco" FontSize="18"  HorizontalOptions="Center" TextColor="Black"/>

        <ImageButton Grid.Column="1" Grid.Row="4" Source="https://cdn-icons-png.flaticon.com/512/190/190138.png" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="5" Text="Ate" FontSize="18"  HorizontalOptions="Center" TextColor="Black"/>

        <ImageButton Grid.Column="2" Grid.Row="4" Source="https://cdn-icons-png.flaticon.com/512/190/190138.png" BackgroundColor="Transparent"/>
        <Label Grid.Column="2" Grid.Row="5" Text="Miraflores" FontSize="18"  HorizontalOptions="Center" TextColor="Black"/>

    </Grid>
</ContentPage>