ShoppingApp/ShoppingApp/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Producto"
             Title="Productos">
    <ScrollView>
        <Grid Padding="20" RowSpacing="5" ColumnSpacing="5" BackgroundColor="#D0D3D4 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid Grid.ColumnSpan="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>     
                    
                    <Button TextColor="Black" Text="Ropa" x:Name="catRopa" Clicked="catRopa_Clicked" Grid.Column="0" Grid.Row="0" BackgroundColor="#E5E7E9" CornerRadius="40" />
                    <Button TextColor="Black" Text="Perfume" x:Name="catPerf" Clicked="catPerf_Clicked"  Grid.Column="1" Grid.Row="0" BackgroundColor="#E5E7E9" CornerRadius="40"/>
                    <Button TextColor="Black" Text="Juguetes" x:Name="catJug" Clicked="catJug_Clicked" Grid.Column="2" Grid.Row="0" BackgroundColor="#E5E7E9" CornerRadius="40"/>
                    <Button TextColor="Black" Text="Computo" x:Name="catComp" Clicked="catComp_Clicked"  Grid.Column="3" Grid.Row="0" BackgroundColor="#E5E7E9" CornerRadius="40"/>
                    <Button TextColor="Black" Text="Electro" x:Name="catElec" Clicked="catElec_Clicked" Grid.Column="4" Grid.Row="0" BackgroundColor="#E5E7E9"  CornerRadius="40"/>
        
                </Grid>
            </ScrollView>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="1" >
                <StackLayout>
                    <Image Source="https://live.staticflickr.com/8525/8672080300_18bcf19224_b.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Nike / Brazil" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Polo. Deportico"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <StackLayout >
                    <Image Source="https://junglaultimate.com/wp-content/uploads/2021/12/02.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Jungla Ultimate" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Polo. Casual"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://latienda.pe/20248-medium_default/perfume-autentik-by-cyzone.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Autenti-K" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Perfume"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Dama"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/59.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/99.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://m.media-amazon.com/images/I/510kq0tXAzL._SX679_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Wild Stone" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Perfume"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/49.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/99.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="3" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://phantom.pe/media/catalog/product/cache/2d2e350e73065c0f42c90f0a12869353/b/a/banpresto_nartuo_izumaki_1_.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Naruto" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="3" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://s.alicdn.com/@sc04/kf/H01cc4283c7fc474cbe0c1baa45407765P.jpg_300x300.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Minato" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Figura de Accion"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="Hombre"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/29.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/59.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="4" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://i.blogs.es/0e51a7/pc-2/450_1000.webp" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="CPU 1tb" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="INTEL"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="UNISEX"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/239.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/599.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="4" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://storage-asset.msi.com/event/2021/cnd/how-to-build-a-pc/images//pc_0.png" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="CPU 1TB" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="MSI"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="UNISEX"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/349.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/1.109.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="5" Grid.Column="0" >
                <StackLayout >
                    <Image Source="https://images.contentstack.io/v3/assets/bltf4ed0b9a176c126e/blt6ccf67bbf83fa9a5/63179224d9aa2a4ef9cfb67b/FF-Ollas-multifuncion.png" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Olla Arrocera" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="OSTER"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="UNISEX"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/239.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/599.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="5" Grid.Column="1" >
                <StackLayout >
                    <Image Source="https://http2.mlstatic.com/D_Q_NP_755894-MLA44631461178_012021-V.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" />
                    <Label TextColor="Black" Text="Nevera 500L" FontSize="18" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="MABE"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="UNISEX"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Green" FontAttributes="Bold" Text="S/549.99"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Red" FontAttributes="Bold" Text="S/1.199.99" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Retiro en Tienda"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Label TextColor="Black" Text="✔️Despacho a Casa"  Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" />
                    <Button Text="Comprar" BackgroundColor="#2ECC71" HeightRequest="40"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>