ShoppingApp/ShoppingApp/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Servicios"
             Title="Servicios">
    <Grid BackgroundColor="White" Padding="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="https://www.grupociadetalentos.com/falabella/img/logos-grupo.jpg" />

        <ScrollView Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                </Grid.ColumnDefinitions>



                <Image  Grid.Column="0" Grid.Row="0" Source="https://media.gq.com.mx/photos/5ceb7b57d09b9a7825168ff5/16:9/pass/GettyImages-962559116.jpg" />
                <Button Grid.Column="0" Grid.Row="0" Text="Sastreria" FontSize="20" HorizontalOptions="Center" CornerRadius="50" TextColor="White" FontAttributes="Bold" BackgroundColor="Gray" Opacity=".8" VerticalOptions="Center" />

                <Image Grid.Column="1" Grid.Row="0" Source="https://sotein.com.co/wp-content/uploads/2021/05/Mantenimiento-de-computadores-1.jpg" />
                <Button Grid.Column="1" Grid.Row="0" Text="Serv. Tecnico" FontSize="20"  HorizontalOptions="Center" CornerRadius="50" TextColor="White" FontAttributes="Bold" BackgroundColor="Gray" Opacity=".8" VerticalOptions="Center" />

                <Image Grid.Column="2" Grid.Row="0" Source="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/blte716f45ffacd8ecb/62265e54f603d566e798f7fb/ayuda-falabella-devolver-producto-dk-evp.png" BackgroundColor="LightGray"/>
                <Button Grid.Column="2" Grid.Row="0" Text="Atencion al Cliente" FontSize="20"  HorizontalOptions="Center" CornerRadius="50" TextColor="White" FontAttributes="Bold" BackgroundColor="Gray" Opacity=".8" VerticalOptions="Center" />

            </Grid>
        </ScrollView>
        <StackLayout Orientation="Vertical"  Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label Text="Horario:" TextColor="Black" FontSize="18" VerticalTextAlignment="Center"/>
                <Label Text="9:00 - 6:00 PM" TextColor="Black" FontSize="18" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label Text="Frecuencia:" TextColor="Black" FontSize="18" VerticalTextAlignment="Center" />
                <Label Text="Lunes - Viernes" TextColor="Black" FontSize="18" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label Text="Telefono:" TextColor="Black" FontSize="18" VerticalTextAlignment="Center" />
                <Label Text="01- 896 69 96" TextColor="Black" FontSize="18" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label Text="Celular:" TextColor="Black" FontSize="18" VerticalTextAlignment="Center"/>
                <Label Text="+51 698 963 987" TextColor="Black" FontSize="18" VerticalTextAlignment="End"/>
            </StackLayout>
        </StackLayout>
        <Label  Grid.ColumnSpan="2" Grid.Row="10" Text="CREADOR: KLEIBERT MEDINA" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"  />
    </Grid>
</ContentPage>