ShoppingApp/ShoppingApp/Sistema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Sistema"
             Title="Sistema">
    
    <Grid Padding="10,10,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Historia" x:Name="btnHist" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnHist_Clicked" />
        <Button Grid.Row="0" Grid.Column="1" Text="Personal" x:Name="btnPerso" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnPerso_Clicked"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Sistema" x:Name="btnSist" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" Clicked="btnSist_Clicked"/>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="https://1.bp.blogspot.com/-RL8rdeE2kGI/UZurdVFKeoI/AAAAAAAAAC0/B1i3_ABg5vM/s1600/Organigrama+2.jpg"/>

        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Saga Falabella tiene una estructura de trabajo organizada y colaborativa, donde cada miembro del equipo desempeña un rol clave en la operación diaria. Se fomenta la comunicación, la innovación y la atención al cliente, asegurando la calidad y satisfacción en todas las áreas de la empresa."
               FontSize="14" TextColor="Black" />

        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="Saga Falabella tiene una estructura de trabajo organizada y colaborativa, donde cada miembro del equipo desempeña un rol clave en la operación diaria. Se fomenta la comunicación, la innovación y la atención al cliente, asegurando la calidad y satisfacción en todas las áreas de la empresa."
               FontSize="14" TextColor="Black" />
        
        <Label Grid.Row="4" Grid.ColumnSpan="3" Text="Saga Falabella tiene una estructura de trabajo organizada y colaborativa, donde cada miembro del equipo desempeña un rol clave en la operación diaria. Se fomenta la comunicación, la innovación y la atención al cliente, asegurando la calidad y satisfacción en todas las áreas de la empresa."
               FontSize="14" TextColor="Black" />
        <Label  Grid.ColumnSpan="3" Grid.Row="6" Text="CREADOR: KLEIBERT MEDINA" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"  />

    </Grid>
</ContentPage>