ShoppingApp/ShoppingApp/Surco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Surco"
             Title="Sede Surco">
    <Grid Padding="10,10,10,0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Surco" x:Name="btnSur" Clicked="btnSur_Clicked" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" />
        <Button Grid.Row="0" Grid.Column="1" Text="Ate" x:Name="btnAte" Clicked="btnAte_Clicked" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black" />
        <Button Grid.Row="0" Grid.Column="2" Text="Miraflores" x:Name="btnMirf" Clicked="btnMirf_Clicked" BackgroundColor="#E5E7E9" CornerRadius="40" TextColor="Black"/>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="https://www.falabella.com.pe/static/site/common/HET/tienda-jockeyPlaza.jpg" />
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="En el Distrito de Ate, Saga Falabella se encuentra en Av. Javier Prado Este 4200, el horario de atención es de Lunes A Viernes 10:00 A 18:00, Sábado 10:00 A 13:00, Domingo Cerrado y el teléfono de contacto es el 0116154300
               " FontSize="16" TextColor="Black" />

        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="Sedes" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" />

        <ScrollView Grid.Row="4" Grid.ColumnSpan="3">
            <Grid BackgroundColor="LightGray" Padding="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="190" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ImageButton Grid.ColumnSpan="3" Grid.Row="0" Source="https://peruretail.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/saga-falabella.jpeg" BackgroundColor="Transparent"/>
                <Button Grid.ColumnSpan="3" Grid.Row="0" Text="Ate" FontSize="20" Clicked="btnAte_Clicked" HorizontalOptions="Center" CornerRadius="50" TextColor="Black" FontAttributes="Bold" BackgroundColor="LightGreen" Opacity=".8" VerticalOptions="Center"/>

                <ImageButton Grid.ColumnSpan="3" Grid.Row="1" Source="https://peruretail.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/FALABELLA-puruc-1.jpeg" BackgroundColor="Transparent"/>
                <Button Grid.ColumnSpan="3" Grid.Row="1" Text="Miraflores"  FontSize="20" Clicked="btnMirf_Clicked" HorizontalOptions="Center" CornerRadius="50" TextColor="Black" FontAttributes="Bold" BackgroundColor="LightGreen" Opacity=".8" VerticalOptions="Center"/>
            </Grid>
        </ScrollView>
        <Label  Grid.ColumnSpan="3" Grid.Row="6" Text="CREADOR: KLEIBERT MEDINA" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"  />

    </Grid>
</ContentPage>